Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/kuy/Projects/L4/hardware/bin/STM64/STM64.dri

 Date              : 04Mar16 12:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch    42
 T02   0.0354inch    54

Total number of drills: 96

Plotfiles:

 /Users/kuy/Projects/L4/hardware/bin/STM64/STM64.txt
