Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/kuy/Projects/L4/hardware/bin/STM64/STM64.gpi

 Date              : 04Mar16 12:30
 Plotfile          : /Users/kuy/Projects/L4/hardware/bin/STM64/STM64.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0119inch               4
 D11      draw      0.0118inch               8

